logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.liquibase=DEBUG

database.user=${db.user:postgres}
database.password=${db.password:mysecretpassword}

spring.r2dbc.url=${db.r2dbc.url:r2dbc:postgresql://localhost/postgres}
spring.r2dbc.username=${database.user}
spring.r2dbc.password=${database.password}

spring.liquibase.url=${db.jdbc.url:jdbc:postgresql://localhost/postgres}
spring.liquibase.user=${database.user}
spring.liquibase.password=${database.password}
spring.liquibase.contexts=test
spring.liquibase.drop-first=true

management.endpoints.web.exposure.include=health,info,prometheus